spring.application.name=evaluacion2
spring.datasource.url=jdbc:mysql://localhost:3306/muebleria_db
spring.datasource.username=root
spring.datasource.password=may01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086